; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FluidSimDemo"
run/main_scene="res://scene/fluid_demo.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ParticleCounter="*res://singleton/particle_counter.gd"

[rendering]

environment/defaults/default_clear_color=Color(0.152941, 0.392157, 0.407843, 1)
