[gd_scene load_steps=9 format=3 uid="uid://crtfv7n16cmjm"]

[ext_resource type="Texture2D" uid="uid://dr8pxsw2fft60" path="res://asset/metaball.png" id="1_n0i44"]
[ext_resource type="Shader" path="res://shader/fluid_thresholder.gdshader" id="1_u8blc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wg3t"]
shader = ExtResource("1_u8blc")
shader_parameter/alpha_threshold = 0.6
shader_parameter/swap_color = Color(0.388235, 0.607843, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_4y6ka"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_80fmd"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_wr0d0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_niivh"]
particle_flag_disable_z = true
directional_velocity_min = -10.0
directional_velocity_max = 10.0
directional_velocity_curve = SubResource("CurveXYZTexture_wr0d0")
gravity = Vector3(0, 98, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.31

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ne54n"]
polygon = PackedVector2Array(-442, -95, -431, -65, -412, -23, -384, 17, -349, 42, -290, 69, -186, 99, -77, 111, 12, 107, 60, 93, 82, 61, 100, 21, 130, 7, 149, 24, 163, 58, 172, 90, 184, 109, 218, 113, 236, 111, 267, 105, 302, 96, 345, 61, 407, -19, 431, -95, 461, -116, 508, -39, 504, 77, 504, 297, -499, 297, -509, -154, -451, -162)

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_8wg3t")
texture = SubResource("ViewportTexture_4y6ka")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubViewport"]
material = SubResource("CanvasItemMaterial_80fmd")
position = Vector2(200, 0)
amount = 30
process_material = SubResource("ParticleProcessMaterial_niivh")
texture = ExtResource("1_n0i44")
lifetime = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="SubViewport"]
position = Vector2(0, 200)
occluder = SubResource("OccluderPolygon2D_ne54n")
